# sw-part-auto-test

./: sw-part-auto-test.sln
Unit-Test_test_sw_app/: CreateSWInstanceTest.cs  MainTest.cs  ProgramTest.cs  SWDocSpecificationTest.cs  SWTypeTest.cs  Unit-Test_test_sw_app.csproj  ValidationTest.cs
sw-part-auto-test/: .gitignore  AvailableEquationsDO.cs  Blemp.cs  BlempConfig.cs  BlempConfigDDO.cs  BlempDaemon.cs  CommandFrameDO.cs  Config.cs  ConsoleFrame.cs  CoverDTO.cs  CreateSWInstance.cs  CurrentEquationsDDO.cs  Daemon.cs  DaemonEventHandler.cs  FeatureEventHandler.cs  FeatureListDictionary.cs  HelpInformation.cs  MainMenu.cs  NLog.config  Out.cs  Program.cs  Project-Class_Method-Map.txt  SWApp.cs  SWConsole.cs  SWDocSpecification.cs  SWEquation.cs  SWMessage.cs  SWOpenPart.cs  SWSystem.cs  SWType.cs  StartScreen.cs  User.cs  UserConsolePrompts.cs  UserOpenFileForm.cs  Util.cs  Validation.cs  blem.config.bools.txt  blemp.config.txt  sw-part-auto-test.csproj
