<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>sw_part_auto_test</RootNamespace>
    <ApplicationIcon />
    <StartupObject>sw_part_auto_test.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="toppAppDBdaemon\.idea\artifacts\toppAppDBdaemon_jar.xml" />
    <Content Include="toppAppDBdaemon\.idea\description.html" />
    <Content Include="toppAppDBdaemon\.idea\dictionaries\bolinger.xml" />
    <Content Include="toppAppDBdaemon\.idea\dictionaries\final.xml" />
    <Content Include="toppAppDBdaemon\.idea\encodings.xml" />
    <Content Include="toppAppDBdaemon\.idea\misc.xml" />
    <Content Include="toppAppDBdaemon\.idea\modules.xml" />
    <Content Include="toppAppDBdaemon\.idea\project-template.xml" />
    <Content Include="toppAppDBdaemon\.idea\uiDesigner.xml" />
    <Content Include="toppAppDBdaemon\.idea\vcs.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="toppAppDBdaemon\.git\config" />
    <None Include="toppAppDBdaemon\.git\description" />
    <None Include="toppAppDBdaemon\.git\FETCH_HEAD" />
    <None Include="toppAppDBdaemon\.git\HEAD" />
    <None Include="toppAppDBdaemon\.git\hooks\applypatch-msg.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\commit-msg.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\post-update.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\pre-applypatch.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\pre-commit.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\pre-push.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\pre-rebase.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\pre-receive.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\prepare-commit-msg.sample" />
    <None Include="toppAppDBdaemon\.git\hooks\update.sample" />
    <None Include="toppAppDBdaemon\.git\index" />
    <None Include="toppAppDBdaemon\.git\info\exclude" />
    <None Include="toppAppDBdaemon\.git\logs\HEAD" />
    <None Include="toppAppDBdaemon\.git\logs\refs\heads\master" />
    <None Include="toppAppDBdaemon\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="toppAppDBdaemon\.git\objects\pack\pack-fab917991d5903d183301d354a4a6f1a24ce17e2.idx" />
    <None Include="toppAppDBdaemon\.git\objects\pack\pack-fab917991d5903d183301d354a4a6f1a24ce17e2.pack" />
    <None Include="toppAppDBdaemon\.git\ORIG_HEAD" />
    <None Include="toppAppDBdaemon\.git\packed-refs" />
    <None Include="toppAppDBdaemon\.git\refs\heads\master" />
    <None Include="toppAppDBdaemon\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>..\..\..\..\..\..\..\Program Files\SolidWorks Corp\SOLIDWORKS (2)\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>..\..\..\..\..\..\..\Program Files\SolidWorks Corp\SOLIDWORKS (2)\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="toppAppDBdaemon\.git\objects\info\" />
    <Folder Include="toppAppDBdaemon\.git\refs\tags\" />
  </ItemGroup>

</Project>
